apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SendBird-Desk-SDK-Android
  description: Desk SDK for Android
  annotations:
    github.com/project-slug: sendbird/SendBird-Desk-SDK-Android
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-desk
